MyHome/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MyHome.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		
    	<Style x:Key="MainButtonStyle" TargetType="{x:Type RadioButton}">
    		<Setter Property="Background" Value="#00004155"/>
    		<Setter Property="BorderBrush" Value="#FF285F6E"/>
    		<Setter Property="Foreground" Value="White"/>
    		<Setter Property="Cursor" Value="Hand"/>
    		<Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RadioButton}">
    					<Border Background="{TemplateBinding Background}" 
    						BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 1 1 1"
    						TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Background" Value="#FF0087B4"/>
    						</Trigger>
    						<Trigger Property="IsChecked" Value="True">
    							<Setter Property="Background" Value="#FF0087B4"/>
    							<Setter Property="BorderBrush" Value="#FF32B4E6"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    	<Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="Foreground" Value="White"/>
    		<Setter Property="FontWeight" Value="Bold"/>
    		<Setter Property="FontStyle" Value="Italic"/>
    		<Setter Property="Cursor" Value="Hand"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
    						<ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"/>
						</TextBlock>
						<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Foreground" Value="#FF32B4E6"/>
    						</Trigger>
						</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        	<Setter Property="BorderBrush" Value="#FF32B4E6"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type GroupBox}">
        				<Grid SnapsToDevicePixels="true">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="6"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="*"/>
        						<ColumnDefinition Width="6"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        						<RowDefinition Height="6"/>
        					</Grid.RowDefinitions>
        					<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
        					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
        						<Border.OpacityMask>
        							<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
        								<Binding ElementName="Header" Path="ActualWidth"/>
        								<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
        								<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
        							</MultiBinding>
        						</Border.OpacityMask>
        						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"/>
        					</Border>
        					<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
        						<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Cursor="Hand"/>
        					</Border>
        					<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="BorderBrush" Value="#FF285F6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Application.Resources>
</Application>
