MyHome/Controls/Television.xaml

<UserControl x:Class="MyHome.Controls.Television"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480"  Foreground="White">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical">

            <GroupBox Header="Televisions" Margin="5" Style="{DynamicResource GroupBoxStyle}" MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <ListView ItemsSource="{Binding Televisions}" SelectedItem="{Binding SelectedTelevision, Mode=TwoWay}" SelectionChanged="televisionsListView_SelectionChanged"
                                  Style="{DynamicResource ListViewStyle}" Height="250">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}" Foreground="White"/>
                                        <Image Source="/Images/Icons/Remove.png" Cursor="Hand" MouseLeftButtonUp="removeTelevisionImage_MouseLeftButtonUp"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Add Television" Click="addTelevisionButton_Click"  Style="{DynamicResource LinkButtonStyle}" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Rectangle Width="1" Fill="#FF32B4E6" Margin="5" Grid.Column="1"/>

                    <WrapPanel Orientation="Vertical" DataContext="{Binding SelectedTelevision}" MaxHeight="250" Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="RoomID:" Foreground="White"/>
                            <TextBox Text="{Binding RoomId}" Width="75" IsReadOnly="True" PreviewMouseLeftButtonUp="roomIdTextBox_PreviewMouseLeftButtonUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Name:" Foreground="White"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Input:" Foreground="White"/>
                            <TextBox Text="{Binding Input}" Width="50" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Channel:" Foreground="White"/>
                            <TextBox Text="{Binding Channel}" Width="50" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Volume:" Foreground="White"/>
                            <TextBox Text="{Binding Volume}" Width="50" IsEnabled="False"/>
                        </StackPanel>
                    </WrapPanel>

                    <Rectangle Width="1" Fill="#FF32B4E6" Margin="5" Grid.Column="3"/>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="4">
                        <ListView ItemsSource="{Binding SelectedTelevision.RemoteControl}" Style="{DynamicResource ListViewStyle}" Height="250">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}" Foreground="White"/>
                                        <Image Source="/Images/Icons/Remove.png" Cursor="Hand" MouseLeftButtonUp="removeRemoteControlImage_MouseLeftButtonUp"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Add Button" Click="addRemoteControlButton_Click" Style="{DynamicResource LinkButtonStyle}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Movies &amp; Images" Margin="5" Style="{DynamicResource GroupBoxStyle}" MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">
                <StackPanel Orientation="Vertical">
                    <Label Content="Movies path:" Foreground="White"/>
                    <TextBox Text="{Binding MoviesRootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="rootPathTextBox_MouseDoubleClick"/>
                    <Label Content="Images path:" Foreground="White"/>
                    <TextBox Text="{Binding ImagesRootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="rootPathTextBox_MouseDoubleClick"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
